*{
	margin: 0;
	box-sizing: border-box;
}

:root {
	--note-h: 180px;
	--note-w: 160px;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar > p {
	margin-left: 4vw;
	font-size: 20px;
	font-family: sans-serif;
	letter-spacing: 1px;
}
.navbar > button {
	margin-right: 4vw;
	padding: 3px 2vw;
	font-size: 17px;
	cursor: pointer;
}

.create-new-cover {
	position: absolute;
	z-index: 2;
	width: 100vw;
	height: 100vh;
	background-color: rgba(192, 186, 186, 0.425);
	display: flex;
	justify-content: center;
	align-items: center;
}

.create-new {
	z-index: 3;
	background-color: rgb(214, 212, 212);
	border: 2px solid black;
	width: 70vw;
	height: 70vh;
	animation: create-new 0.3s ease-out;
	display: flex;
	flex-direction: column;
	position: fixed;
}

.create-new p{
	margin: 2% auto;
	font-size: 1.5em;
	font-family: monospace;
}
.create-new textarea {
	height: 80%;
	margin: 0 5%;
	padding: 10px;
}
.create-new textarea:focus{
	outline: none;
	box-shadow: 0px 8px 14px 0px rgb(128, 124, 124);
}
textarea:read-only{
	box-shadow: none !important;
}
.create-new button {
	padding: 0;
	font-size: 3em;
	border-radius: 50%;
	margin: 0.5em auto;
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.create-new-div {
	display: flex;
	justify-content: space-evenly;
}

.create-new button:nth-child(1) {
	color: red;
}
.create-new button:nth-child(2) {
	color: green;
}


.note-box{
	margin-top: 50px;
	background-color: rgb(241, 241, 241);
	min-height: calc(100vh - 50px);
	display: grid;
	grid-template-columns: repeat(7, var(--note-w));
	grid-auto-rows: var(--note-h);
	gap: 15px;
	justify-content: center;
	padding: 70px 0;
}

.note {
	color: white;
	width: var(--note-w);
	height: var(--note-h);
	padding: 10px;
	cursor: pointer;
	border-radius: 10px;
	overflow: hidden;
}

.footer {
	height: 100px;
	width: 100%;
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes create-new {
	0% {
		transform: scale(0.1);
	} 
	100% {
		transform: scale(1);
	}
}

@media screen and (max-width: 1260px) {
	.note-box {
		grid-template-columns: repeat(6, var(--note-w));
	}
}

@media screen and (max-width: 1070px) {
	.note-box {
		grid-template-columns: repeat(5, var(--note-w));
	}
}

@media screen and (max-width: 890px) {
	.note-box {
		grid-template-columns: repeat(4, var(--note-w));
	}
}
@media screen and (max-width: 725px) {
	.note-box {
		grid-template-columns: repeat(3, var(--note-w));
	}
}
@media screen and (max-width: 540px) {
	.note-box {
		grid-template-columns: repeat(2, var(--note-w));
	}
}
@media screen and (max-width: 370px) {
	.note-box {
		grid-template-columns: repeat(1, var(--note-w));
	}
}